OBJECT_BASE 3744272.btg
OBJECT URWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 47.992498 46.283585 -26.8 0.00
OBJECT_SIGN {@L}D{@R}27{@@,@L}D{@Y,^u}APRON 48.029468 46.283616 -23.1 262.91 3
OBJECT_SIGN {@L}D{@R}27{@@,@L}D{@Y,^u}APRON 48.029388 46.283136 -23.1 262.91 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@L}C{@Y,^l}APRON 48.022769 46.282966 -23.3 173.64 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@L}C{@Y,^l}APRON 48.022080 46.283024 -23.3 173.64 3
OBJECT_SIGN {@L}B{@R}27-09{@@,@L}B{@Y,^l}CARGO|{^l}PASSENGER{^u,^r} 48.000978 46.284778 -26.1 173.64 3
OBJECT_SIGN {@L}B{@R}27-09{@@,@L}B{@Y,^l}CARGO|{^l}PASSENGER{^u,^r} 48.000269 46.284835 -26.1 173.64 3
OBJECT_SIGN {@L}A{@R}27-09{@@,@L}A{@Y,^u}CARGO1-2|STAND1-19{^ru} 47.995628 46.285209 -26.5 173.64 3
OBJECT_SIGN {@L}A{@R}27-09{@@,@L}A{@Y,^u}CARGO1-2|STAND1-19{^ru} 47.996301 46.285154 -26.5 173.64 3
