OBJECT_BASE 3678443.btg
OBJECT UG24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.927411 41.659038 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.945506 41.639429 367.9 0.00
OBJECT UGTB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.943440 41.676337 478.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.964003 41.660041 461.8 0.00
OBJECT_SIGN {@L}A{@R}ILS{@@,critical,@L}A 44.954187 41.670393 473.8 133.98 2
OBJECT_SIGN {@R}ILS{@L}A{@@}A{critical} 44.953723 41.670727 474.1 133.25 2
OBJECT_SIGN {@Y,^l}APRON_2{@L}C 44.952357 41.675441 481.8 223.89 2
OBJECT_SIGN {@L}C{@@}C 44.952107 41.675224 481.2 47.29 2
OBJECT_SIGN {@Y,^l}B{@L}C{@@}C 44.951048 41.675932 482.0 47.23 2
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B 44.949648 41.676742 482.9 288.59 2
OBJECT_SIGN {@L}D{@@}D{@Y,^l}B{^r} 44.948622 41.676847 482.5 31.74 2
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B 44.948371 41.676495 481.7 288.96 2
OBJECT_SIGN {@R}13R_CAT{r1,@L}B{@@}B{critical} 44.945945 41.676030 479.5 102.77 2
OBJECT_SIGN {@Y,^l}B 44.943047 41.675988 477.7 221.79 2
OBJECT_SIGN {@Y}B{^r} 44.945101 41.674368 475.9 41.93 2
OBJECT_SIGN {@L}B{@R}31L-13R{@@,safety,@L}B 44.944868 41.675171 477.3 111.89 2
OBJECT_SIGN {@R}31L-13R{@L}B{@@}B{safety} 44.944589 41.675699 478.1 107.12 2
OBJECT_SIGN {@Y,^l}A 44.951148 41.669566 470.5 223.02 2
OBJECT_SIGN {@Y}A{^r} 44.952646 41.668384 469.4 42.88 2
OBJECT_SIGN {@L}A{@R}31L-13R{@@,safety,@L}A 44.952621 41.669120 470.7 136.90 2
OBJECT_SIGN {@R}31L-13R{@L}A{@@}A{safety} 44.952108 41.669516 471.0 132.38 2
OBJECT_SIGN {@Y,^lu}E 44.964131 41.659295 460.5 220.81 2
OBJECT_SIGN {@R}31L{@L}E{@@}E{safety} 44.965560 41.658854 459.7 140.41 2
OBJECT_SIGN {@L}E{@R}31L{@@,safety,@L}E 44.966102 41.658523 459.0 141.65 2
OBJECT_SIGN {@R}31L_CAT{r1,@L}E{@@}E{critical} 44.965577 41.659276 460.5 216.75 2
OBJECT_SIGN {@L}E3{@R}31L_CAT{r1,@@,critical,@L}E 44.966172 41.659549 460.9 213.87 2
OBJECT_SIGN {@L}E{@@}E 44.964284 41.665751 471.9 347.47 2
OBJECT_SIGN {@Y,^lu}C|{^l}APRON_4{@L}E{@@}E 44.963598 41.665876 471.9 347.37 2
OBJECT_SIGN {@L}C{@Y}C6{^r,@@,^l}C6{@L}C 44.958278 41.670706 476.8 47.08 2
OBJECT_SIGN {@L}C{@Y}C5{^r,@@,^l}C5{@L}C 44.957281 41.671410 477.3 46.02 2
OBJECT_SIGN {@L}C{@Y}C4{^r,@@,^l}C4{@L}C 44.956431 41.672004 477.8 45.89 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}C{^r} 44.956255 41.671953 477.6 137.52 2
OBJECT_SIGN {@L}C{@Y}C3{^r,@@,@L}C{@Y}A{^r} 44.955504 41.672671 478.4 44.13 2
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,^l}C3{@L}C 44.954967 41.673047 478.8 45.43 2
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C{@Y}APRON_3{^r} 44.954379 41.673465 479.2 48.58 2
OBJECT_SIGN {@Y,^l}C1{@L}C 44.953738 41.673935 479.7 228.54 2
OBJECT_SIGN {@L}C{@Y}APRON_3{^r,@@,@L}C{@Y}APRON_2{^r} 44.953172 41.674338 480.1 227.33 2
