OBJECT_BASE 3711145.btg
OBJECT UBBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.307324 40.745215 327.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.329167 40.730001 334.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 46.302199 40.744516 331.5 0.00
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}D{^u,@@}APRON{@L}D 46.305474 40.744176 330.9 318.83 4
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}D{^u,@@,@L}D{@Y}APRON 46.304773 40.744601 330.3 323.81 4
OBJECT_SIGN {@L}A{@@,@Y,^l}D{^r,@L}A 46.304622 40.745916 327.8 53.13 4
OBJECT_SIGN {@L}A{@@}A{@Y,^l}D{^r} 46.304105 40.745426 329.0 55.30 4
OBJECT_SIGN {@R}ILS_RWY-12 46.304967 40.747305 324.9 323.13 4
OBJECT_SIGN {@R}ILS_RWY-12 46.304202 40.747763 324.2 322.13 4
OBJECT_SIGN {@R}RWY-30 46.335251 40.729198 331.4 319.52 4
OBJECT_SIGN {@R}RWY-30 46.334577 40.729545 331.2 326.31 4
OBJECT_SIGN {@L}E{@R}12-30{@@,@L}E 46.334938 40.728892 332.2 321.34 4
OBJECT_SIGN {@R}12-30{@L}E{@@}E 46.334352 40.729222 332.0 319.64 4
OBJECT_SIGN {@R}12-30{@L}C{@@}C 46.303843 40.747466 325.0 322.60 4
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C 46.304526 40.747106 325.4 321.34 4
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D 46.307255 40.745937 326.5 319.72 4
OBJECT_SIGN {@R}12-30{@L}D{@@}D 46.306553 40.746342 326.1 323.13 4
