OBJECT_BASE 3678538.btg
OBJECT URMO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.592234 43.209003 497.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.621856 43.204092 509.0 0.00
OBJECT_SIGN {@R}09-27{@L}B{@@}B{safety} 44.613006 43.203143 507.2 350.20 2
OBJECT_SIGN {@L}B{@R}09-27{@@,safety,@L}B 44.612425 43.203223 507.0 349.99 2
OBJECT_SIGN {@L}A{@R}09-27{@@,safety,@L}A 44.604952 43.204335 504.1 349.38 2
OBJECT_SIGN {@R}09-27{@L}A{@@}A{safety} 44.605544 43.204248 504.4 352.57 2
OBJECT_SIGN {@Y,^l}B 44.614189 43.203734 507.1 79.80 2
OBJECT_SIGN {@Y}B{^r} 44.611660 43.204114 506.2 259.61 2
OBJECT_SIGN {@Y,^l}A 44.606736 43.204842 504.3 78.67 2
OBJECT_SIGN {@Y}A{^r} 44.604194 43.205226 503.3 257.16 2
