OBJECT_BASE 3678345.btg
OBJECT UDYZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 44.416142 40.148231 864.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 44.399156 40.148162 857.0 0.00
OBJECT_SIGN {@Y}D{^ru} 44.416297 40.149630 865.1 271.29 2
OBJECT_SIGN {@Y,^ld}C 44.412307 40.149587 862.9 90.71 2
OBJECT_SIGN {@Y}C{^ru} 44.410933 40.149530 862.2 268.70 2
OBJECT_SIGN {@Y}B{^r} 44.399766 40.149472 858.2 270.00 2
OBJECT_SIGN {@Y,^l}B 44.400984 40.149512 858.6 94.72 2
OBJECT_SIGN {@Y,^l}B 44.399395 40.147635 856.7 269.29 2
OBJECT_SIGN {@Y}B{^r} 44.401356 40.147626 857.3 90.26 2
OBJECT_SIGN {@Y,^ld}C 44.411196 40.147694 861.3 269.11 2
OBJECT_SIGN {@Y}C{^ru} 44.413675 40.147699 862.6 89.53 2
OBJECT_SIGN {@Y,^l}D 44.417307 40.147713 864.8 270.45 2
OBJECT_SIGN {@L}D{@R}27-09{@@,safety,@L}D 44.418299 40.148678 865.8 212.32 2
OBJECT_SIGN {@R}27-09{@L}D{@@}D{safety} 44.417709 40.148393 865.3 213.89 2
OBJECT_SIGN {@R}27CAT{r1} 44.417866 40.149209 865.7 213.25 2
OBJECT_SIGN {@R}27CAT{r1} 44.417276 40.148923 865.3 213.25 2
OBJECT_SIGN {@L}C{@R}27-09{@@,safety,@L}C 44.412445 40.148633 862.4 210.80 2
OBJECT_SIGN {@R}27-09{@L}C{@@}C{safety} 44.411867 40.148387 861.9 209.64 2
OBJECT_SIGN {@R}27CAT{r1} 44.412059 40.149202 862.5 211.07 2
OBJECT_SIGN {@R}27CAT{r1} 44.411440 40.148929 862.1 211.07 2
OBJECT_SIGN {@L}B{@R}27-09{@@,safety,@L}B 44.400708 40.148493 857.7 180.00 2
OBJECT_SIGN {@R}27-09{@L}B{@@}B{safety} 44.399974 40.148477 857.4 180.35 2
OBJECT_SIGN {@R}27CAT{r1} 44.399965 40.149090 857.9 180.00 2
OBJECT_SIGN {@R}27CAT{r1} 44.400722 40.149087 858.1 180.00 2
