OBJECT_BASE 3694928.btg
OBJECT URMS.btg
OBJECT_SIGN {@Y}B{^lu} 45.007114 43.323564 357.2 84.02 2
OBJECT_SIGN {@Y}A{^r} 45.001278 43.324017 360.2 264.98 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd} 45.003630 43.323191 357.6 113.53 3
OBJECT_SIGN {@L}A{@Y}B{^ru} 45.002325 43.322707 357.1 356.97 2
OBJECT_SIGN {@L}A{@Y}B{^ru} 45.003098 43.322872 357.2 357.02 2
OBJECT_SIGN {@L}A{@R}09-27{@@,safety,@L}A 45.002363 43.323059 357.8 355.29 2
OBJECT_SIGN {@R}09-27{@L}A{@@}A{safety} 45.003158 43.322995 357.4 352.88 2
OBJECT_SIGN {@L}A{@Y}A{^r} 45.011156 43.321724 352.3 263.90 3
OBJECT_SIGN {@Y,^l}A{@L}A 45.011813 43.320577 350.1 27.47 3
