OBJECT_BASE 3629504.btg
OBJECT ZA6G.btg
OBJECT_SHARED Models/Airport/windsock.xml 41.097177 45.047707 153.7 0.00
OBJECT_SIGN {safety} 41.096939 45.048093 153.6 123.43 1
OBJECT_SIGN {safety} 41.097168 45.047858 153.7 123.43 1
OBJECT_SIGN {@Y}_{@@}_ 41.094523 45.049532 152.8 34.83 2
OBJECT_SIGN {@Y}_{@@}_ 41.094840 45.049209 152.9 34.83 2
OBJECT_SIGN {@Y}_{@@}_ 41.095120 45.048924 153.0 34.83 2
OBJECT_SIGN {@Y}_{@@}_ 41.095418 45.048623 153.1 34.83 2
OBJECT_SIGN {@Y}_{@@}_ 41.095719 45.048322 153.2 34.83 2
OBJECT_SIGN {@Y}_{@@}_ 41.096020 45.048010 153.3 34.83 2
OBJECT_SIGN {@Y}_{@@}_ 41.096300 45.047726 153.5 35.71 2
OBJECT_SIGN {@Y}_{@@}_ 41.096574 45.047453 153.6 35.71 2
OBJECT_SIGN {@Y}_{@@}_ 41.096860 45.047157 153.7 35.71 2
OBJECT_SIGN {@Y}_{@@}_ 41.094879 45.049704 152.8 34.93 2
OBJECT_SIGN {@Y}_{@@}_ 41.095190 45.049384 153.0 34.93 2
OBJECT_SIGN {@Y}_{@@}_ 41.095473 45.049095 153.1 34.93 2
OBJECT_SIGN {@Y}_{@@}_ 41.095765 45.048797 153.2 34.93 2
OBJECT_SIGN {@Y}_{@@}_ 41.096066 45.048489 153.3 34.93 2
OBJECT_SIGN {@Y}_{@@}_ 41.096364 45.048184 153.4 35.71 2
OBJECT_SIGN {@Y}_{@@}_ 41.096656 45.047890 153.5 35.71 2
OBJECT_SIGN {@Y}_{@@}_ 41.096921 45.047619 153.6 35.71 2
OBJECT_SIGN {@Y}_{@@}_ 41.097210 45.047327 153.8 35.71 2
OBJECT_SIGN {hazard,@@,hazard} 41.097152 45.046854 153.8 33.54 5
OBJECT_SIGN {hazard,@@,hazard} 41.094237 45.049822 152.7 33.54 5
OBJECT_SIGN {hazard,@@,hazard} 41.094584 45.049994 152.7 33.54 5
OBJECT_SIGN {hazard,@@,hazard} 41.097502 45.047026 153.9 33.54 5
