OBJECT_BASE 3662216.btg
OBJECT URMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.065473 44.236035 310.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.102118 44.219473 313.7 0.00
OBJECT_SIGN {@L}M{@@}M 43.067694 44.228545 320.2 52.74 2
OBJECT_SIGN {@L}M{@@}M 43.062590 44.231781 317.7 231.89 2
OBJECT_SIGN {@Y,^u}APRON_1{@L}M{@@}M 43.078266 44.223347 323.0 237.78 2
OBJECT_SIGN {@Y,^l}Z 43.102612 44.218433 314.8 235.64 2
OBJECT_SIGN {@R}30{@L}Z{@@}Z{safety} 43.104410 44.219076 312.8 146.21 2
OBJECT_SIGN {@L}Z{@R}30{@@,safety,@L}Z 43.104897 44.218844 312.8 145.96 2
OBJECT_SIGN {@Y}A{^r} 43.102141 44.217750 316.0 238.47 2
OBJECT_SIGN {@Y,^l}D 43.063696 44.235101 312.2 57.80 2
OBJECT_SIGN {@Y,^l}M{@L}D{@@}D 43.060632 44.233428 316.2 146.58 2
OBJECT_SIGN {@L}M{@Y}D{^r,@@,@L}M 43.060679 44.232832 317.1 51.87 2
OBJECT_SIGN {@L}M{@Y}C{^ru,@@,@L}M 43.072109 44.226694 320.9 58.39 2
OBJECT_SIGN {@Y,^lu}M{@L}C 43.071755 44.227174 320.3 192.46 2
OBJECT_SIGN {@Y,^lu}C 43.077596 44.228829 314.6 58.09 2
OBJECT_SIGN {@Y}B{^ru} 43.085128 44.225405 315.7 236.59 2
OBJECT_SIGN {@L}B{@@,@Y,^u}APRON_1{@L}B 43.090669 44.219189 321.6 324.93 2
OBJECT_SIGN {@Y}B{^r} 43.091050 44.218379 322.7 58.79 2
OBJECT_SIGN {@Y,^l}B 43.090172 44.218661 322.8 236.86 2
OBJECT_SIGN {@Y}L{^ru} 43.092618 44.217652 322.7 237.09 2
OBJECT_SIGN {@Y,^u}APRON_1{@L}L{@@}L 43.093322 44.216507 324.0 56.49 2
OBJECT_SIGN {@Y,^lu}P{@L}A 43.099887 44.215256 321.2 101.44 2
OBJECT_SIGN {@Y}P{^u} 43.097863 44.214392 324.1 322.73 2
OBJECT_SIGN {@Y,^l}T 43.097802 44.214379 324.1 325.22 2
OBJECT_SIGN {@Y}P{^r} 43.098949 44.214575 323.0 57.40 2
OBJECT_SIGN {@L}P{@Y}A{^ru,@@,@L}P{@Y}APRON_2{^u} 43.099167 44.214884 322.3 327.39 2
OBJECT_SIGN {@Y,^l}P{@L}T{@Y}APRON_2{^r,@@,@L}T 43.098275 44.214871 323.0 240.75 2
OBJECT_SIGN {@L}A{@Y}L{^ru,@@,@L}A 43.097826 44.215428 322.4 101.06 2
OBJECT_SIGN {@Y,^lu}A{@L}L{@Y}T{^u} 43.096842 44.215559 322.9 239.18 2
OBJECT_SIGN {@R}12{@L}D{@@}D{safety} 43.061948 44.235050 313.2 327.07 2
OBJECT_SIGN {@L}D{@R}12{@@,safety,@L}D 43.061367 44.235317 313.1 328.03 2
OBJECT_SIGN {@R}12-30{@L}C{@@}C{safety} 43.072406 44.229966 315.4 268.95 2
OBJECT_SIGN {@L}C{@R}12-30{@@,safety,@L}C 43.072434 44.230476 314.6 268.38 2
OBJECT_SIGN {@R}30{@L}A{@@}A{safety} 43.102998 44.216502 317.2 328.61 2
OBJECT_SIGN {@L}A{@R}30{@@,safety,@L}A 43.102430 44.216762 317.2 327.39 2
OBJECT_SIGN {@R}12-30{@L}B{@@}B{safety} 43.089428 44.222774 317.0 28.48 2
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B 43.088814 44.222543 317.7 28.28 2
